# GoldBankCreditApp

./: .gitignore  README.md  build.gradle  createDb.sql  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/maciejlagowski/goldbank/: Main.java
src/main/java/io/github/maciejlagowski/goldbank/controller/: AddClientController.java  AddIncomeController.java  Controller.java  FrameController.java  HomeController.java  LoginController.java  ManageClientsController.java  OfferController.java  TypeAndClientsController.java
src/main/java/io/github/maciejlagowski/goldbank/model/bik/: BikApi.java  BikLiability.java  BikReport.java
src/main/java/io/github/maciejlagowski/goldbank/model/database/entity/: Client.java  Credit.java  CreditApplication.java  Income.java
src/main/java/io/github/maciejlagowski/goldbank/model/database/repository/: ClientRepository.java  CreditApplicationRepository.java  CreditRepository.java  CrudRepository.java  DbmsOperations.java  IncomeRepository.java
src/main/java/io/github/maciejlagowski/goldbank/model/enumeration/: CreditType.java  Industry.java  Risk.java
src/main/java/io/github/maciejlagowski/goldbank/model/service/: BackgroundTaskRunnerService.java  BikService.java  CapacityService.java  ClientFilterService.java  CreditService.java  LimitService.java  RiskService.java  UserService.java
src/main/java/io/github/maciejlagowski/goldbank/view/: Error.java  Frame.java  HomeView.java  LoginView.java  View.java  WaitView.java
src/main/java/io/github/maciejlagowski/goldbank/view/client/: AddClientView.java  AddIncomeView.java  ManageClientsView.java  ReadClientView.java
src/main/java/io/github/maciejlagowski/goldbank/view/credit/: CreditGrantedView.java  OfferView.java  TypeAndClientsView.java
src/main/java/io/github/maciejlagowski/prz/project/: Main.java
src/main/java/io/github/maciejlagowski/prz/project/controller/: AddClientController.java  AddIncomeController.java  Controller.java  FrameController.java  HomeController.java  LoginController.java  ManageClientsController.java  OfferController.java  RequestedAmountController.java  RequestedPeriodController.java  TypeAndClientsController.java
src/main/java/io/github/maciejlagowski/prz/project/model/: LoggerSingleton.java
src/main/java/io/github/maciejlagowski/prz/project/model/bik/: BikApi.java  BikLiability.java  BikReport.java
src/main/java/io/github/maciejlagowski/prz/project/model/credit/: Application.java
src/main/java/io/github/maciejlagowski/prz/project/model/credit/offer/: Capacity.java  Limit.java  OfferGenerator.java
src/main/java/io/github/maciejlagowski/prz/project/model/credit/risk/: Bik.java  Incomes.java  RiskCalc.java
src/main/java/io/github/maciejlagowski/prz/project/model/database/entity/: Account.java  Client.java  Credit.java  CreditApplication.java  Income.java
src/main/java/io/github/maciejlagowski/prz/project/model/database/repository/: AccountRepository.java  ClientRepository.java  CreditApplicationRepository.java  CreditRepository.java  CrudRepository.java  DbmsOperations.java  IncomeRepository.java
src/main/java/io/github/maciejlagowski/prz/project/model/enumeration/: CreditType.java  Industry.java  Risk.java
src/main/java/io/github/maciejlagowski/prz/project/model/enums/: CreditType.java  Industry.java  Risk.java
src/main/java/io/github/maciejlagowski/prz/project/model/service/: BackgroundTaskRunnerService.java  BikService.java  CapacityService.java  ClientFilterService.java  CreditService.java  LimitService.java  RiskService.java  UserService.java
src/main/java/io/github/maciejlagowski/prz/project/model/tools/: BackgroundTaskRunner.java  Helpers.java
src/main/java/io/github/maciejlagowski/prz/project/model/tools/filter/: Filter.java  FilterEnum.java
src/main/java/io/github/maciejlagowski/prz/project/view/: AddClient.java  Error.java  Frame.java  Home.java  HomeView.java  Login.java  LoginView.java  RequestedAmount.java  TypeAndClients.java  View.java  ViewEnum.java  ViewHandler.java  Wait.java  WaitView.java
src/main/java/io/github/maciejlagowski/prz/project/view/client/: AddClient.java  AddClientView.java  AddIncome.java  AddIncomeView.java  ManageClients.java  ManageClientsView.java  ReadClient.java  ReadClientView.java
src/main/java/io/github/maciejlagowski/prz/project/view/clients/: AddIncome.java  ManageClients.java  ReadClient.java
src/main/java/io/github/maciejlagowski/prz/project/view/credit/: CreditGranted.java  CreditGrantedView.java  Offer.java  OfferView.java  RequestedPeriod.java  TypeAndClients.java  TypeAndClientsView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: frame.fxml  home.fxml
src/test/java/io/github/maciejlagowski/goldbank/model/service/: RiskServiceTest.java
src/test/java/io/github/maciejlagowski/goldbank/test/unit/credit/risk/: RiskCalculationTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/model/: AccountRepositoryTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/model/unit/credit/risk/: RiskCalculationTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/model/unit/database/: RepositoryTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/unit/bik/: BikApiTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/unit/credit/risk/: RiskCalculationTest.java
src/test/java/io/github/maciejlagowski/prz/project/test/unit/database/: RepositoryTest.java
