plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.4"
}

group 'io.github.maciejlagowski.prz.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.16.10")
    compileOnly("log4j:log4j:1.2.16")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile("org.hibernate:hibernate-entitymanager:5.0.2.Final")
    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
    compile group: 'com.dlsc.formsfx', name: 'formsfx-core', version: '1.2.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}
