plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.4"
}

group 'io.github.maciejlagowski.prz.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.16.10")
    compileOnly("log4j:log4j:1.2.16")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile("org.hibernate:hibernate-entitymanager:5.0.2.Final")
}
