plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.4"
}

group 'io.github.maciejlagowski.prz.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.16.10")
    compileOnly("org.hibernate:hibernate-core:5.4.9.Final")
}
